# mindex-java-code-challenge

./: Mindex-Assesment.postman_collection.json  README.md  build.gradle
src/main/java/com/mindex/challenge/: DataBootstrap.java  JacksonConfig.java  SwaggerConfig.java
src/main/java/com/mindex/challenge/controller/: CompensationController.java  EmployeeController.java
src/main/java/com/mindex/challenge/dao/: CompensationRepository.java
src/main/java/com/mindex/challenge/data/: Compensation.java  Employee.java  ReportingStructure.java
src/main/java/com/mindex/challenge/service/: CompensationService.java  EmployeeService.java
src/main/java/com/mindex/challenge/service/impl/: CompensationServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/static/: compensations.json
src/test/java/com/mindex/challenge/controller/: CompensationControllerTest.java  EmployeeControllerTest.java
src/test/java/com/mindex/challenge/service/impl/: CompensationServiceImplTest.java  EmployeeServiceImplTest.java
